{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devserver": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.15.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "helmet": "^3.21.0"
  }
}
